# QuantumultX 配置 By KMJ-2020
# 请自行在 APP 端按照提示生成并配置证书 → 大风车 → MITM → 生成证书 → 配置证书
# 本配置需要自己导入节点、重写规则以及分流规则等，然后自己按需选择策略才能实现去广告、应用分流等功能


#general通用参数
[general]
server_check_url=http://www.google.com
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com, *.localnetwork.uop, mfs.ykimg.com*.ttf
geo_location_checker=http://api.live.bilibili.com/ip_service/v1/ip_service/get_ip_addr?, https://raw.githubusercontent.com/KMJ-2020/QuantumultX/main/General/IPcheck.js
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
;running_mode_trigger=filter, filter, Apple Inc._5G:all_direct, Apple Inc.:all_direct


[dns]
#指定dns服务器
server=114.114.114.114
server=202.141.176.93 
server=202.141.178.13
server=117.50.10.10
server=223.5.5.5
server=223.6.6.6
server=119.29.29.29:53
server=119.28.28.28
#指定域名解析dns
server=/*.taobao.com/223.5.5.5
server=/*.tmall.com/223.5.5.5
server=/*.alipay.com/223.5.5.5
server=/*.alicdn.com/223.5.5.5
server=/*.aliyun.com/223.5.5.5
server=/*.jd.com/119.28.28.28
server=/*.qq.com/119.28.28.28
server=/*.tencent.com/119.28.28.28
server=/*.weixin.qq.com/119.28.28.28
server=/*.bilibili.com/119.29.29.29
server=/hdslb.com/119.29.29.29
server=/*.163.com/119.29.29.29
server=/*.126.com/119.29.29.29
server=/*.126.net/119.29.29.29
server=/*.127.net/119.29.29.29
server=/*.netease.com/119.29.29.29
server=/*.mi.com/119.29.29.29
server=/*.xiaomi.com/119.29.29.29
no-ipv6
address=/mtalk.google.com/108.177.125.188
address=/pcbeta.com/36.27.212.81
address=/uc.pcbeta.com/36.27.212.81
address=/m.pcbeta.com/36.27.212.81
address=/mac.pcbeta.com/36.27.212.81
address=/static.template.pcbeta.com/36.27.212.81
address=/web.pcbeta.com/36.27.212.81
address=/i.pcbeta.com/36.27.212.81
address=/bbs.pcbeta.com/36.27.212.81
address=/www.pcbeta.com/36.27.212.81
address=/cdn.pcbeta.attachment.inimc.com/36.27.212.81
address=/cdn.pcbeta.static.inimc.com/36.27.212.81
address=/cdn.pcbeta.css.inimc.com/36.27.212.81


#策略组
[policy]



#分流订阅
[filter_remote]



#复写订阅
[rewrite_remote]



#服务器订阅
[server_remote]


#本地节点
[server_local]


#本地分流(对于完全相同的某条规则，本地优先生效)
[filter_local]
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
GEOIP, CN, DIRECT
FINAL, PROXY

#车来了
DOMAIN,atrace.chelaile.net.cn,REJECT
DOMAIN,logs.chelaile.net.cn,REJECT

#绕过企业证书过期
host, ocsp.apple.com, reject
#不在上述规则中(远程以及本地)的剩余请求，将走FINAL指定的节点/策略，这里默认是PROXY, 请按照自己需求去选择直连、节点或者策略



#本地复写规则
[rewrite_local]
#微信去广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js



#任务模块
[task_local]



#以下为证书和主机名部分
[mitm]
passphrase = 
p12 = 
hostname = 

#以下模块去掉;才生效
skip_validating_cert = true
;force_sni_domain_name = false
